<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab2.Data.Contracts\Lab2.Data.Contracts.csproj" />
    <ProjectReference Include="..\Lab2.Data.Implementation\Lab2.Data.Implementation.csproj" />
    <ProjectReference Include="..\Lab2.Domain.Contracts\Lab2.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
