# Course-M-ND2-31-18

./: HomeController.cs  Student.cs
Boika/Lab_1/: Lab_1.sln
Boika/Lab_1/Lab_1/: Lab_1.csproj
Boika/Lab_2/Lab_2/: Lab_2.sln
Dmitrachenko/src/Lab2/: Lab2.sln
Dmitrachenko/src/Lab3/: Lab3.sln
Dmitrachenko/src/WebAppLab1/: WebAppLab1.sln
Eliseev/src/Lab1/: Lab1.csproj  Lab1.sln  packages.config
Filipovich/Lab1/: Lab1.sln
Filipovich/Lab1/Lab1/: Lab1.csproj
Khabibulin/src/Lab1/: Lab1.sln
Korovitskiy/Lab2/: StudentsAutomationProject.sln
Korovitskiy/Lab2/Infrastructure/: Enums.cs  Infrastructure.csproj
Korovitskiy/Lab2/Initializer/: Initializer.cs  Initializer.csproj
Korovitskiy/Lab2/PresentationModel/: CommentViewModel.cs  PostViewModel.cs  PresentationModel.csproj  (+2 more)
Korovitskiy/Lab3/: SuperDuperTripleAsholeDiC.sln
Korovitskiy/Lab6/: Aligator.sln
Korovitskiy/Lab8/: Validation.sln
KovalevEvgeni/: readme.md
LagunAM/Lab1/: Lab1.sln
LagunAM/src/lab4_5_half6/Twitter.Domain.Contracts/: Twitter.Domain.Contracts.csproj
LagunAM/src/lab4_5_half6/Twitter.Domain.Contracts/InfoModels/: ITwitInfo.cs  IUserInfo.cs  TwitInfo.cs  UserInfo.cs
LagunAM/src/lab4_5_half6/Twitter.Domain.Contracts/Services/: EmailSenderService.cs  IEmailSenderService.cs  ITwitService.cs  IUserService.cs  TwitService.cs  UserService.cs
LagunAM/src/lab4_5_half6/Twitter.Repositories/: TagRepository.cs  TwitRepository.cs  Twitter.Repositories.csproj  UserRepository.cs
LagunAM/src/lab4_5_half6/Twitter.Web/: MappingProfile.cs  Program.cs  Startup.cs  Twitter.Web.csproj  appsettings.json  package-lock.json  package.json
LagunAM/src/lab4_5_half6/Twitter.Web/Controllers/: TwitController.cs  UserController.cs
LagunAM/src/lab4_5_half6/Twitter.Web/Hubs/: ReportsPublisher.cs
LagunAM/src/lab4_5_half6/Twitter.Web/ViewModels/Twit/: TwitView.cs
LagunAM/src/lab4_5_half6/Twitter.Web/ViewModels/User/: LoginView.cs  RegistrationView.cs
LagunAM/src/lab4_5_half6/Twitter.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LagunAM/src/lab4_5_half6/Twitter.Web/Views/Twit/: Index.cshtml
LagunAM/src/lab4_5_half6/Twitter.Web/Views/User/: Login.cshtml  Registration.cshtml
LagunAM/src/lab4_5_half6/Twitter.Web/wwwroot/css/: site.css  sitetmp.css
LagunAM/src/lab4_5_half6/Twitter.Web/wwwroot/js/: site.js
Levchenkov/src/Example/HTP/Htp.Domain.Services/: Htp.Domain.Services.csproj  StudentService.cs
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/: Jwt.Web.csproj  Program.cs  Startup.cs  tsconfig.json
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/Controllers/: HomeController.cs
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/Models/: ErrorViewModel.cs
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/Scripts/: Animal.js  Animal.js.map  Animal.ts  Child.js
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/Views/: _ViewImports.cshtml
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/Views/Home/: Index.cshtml
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/Views/Shared/: _Layout.cshtml
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/wwwroot/: bootstrap.html  index.html
Levchenkov/src/FrontAndBack/Jwt/Jwt.Web/wwwroot/js/: Main.js
Levchenkov/src/Lab9.Web/Lab9.Web/: Lab9.Web.csproj  Program.cs  Startup.cs  appsettings.json
Levchenkov/src/Lab9.Web/Lab9.Web/Controllers/: HomeController.cs
Levchenkov/src/Lab9.Web/Lab9.Web/Data/: ApplicationDbContext.cs
Levchenkov/src/Lab9.Web/Lab9.Web/Data/Entities/: ApplicationUser.cs  Comment.cs  CommentLike.cs  Dialog.cs  Friend.cs  Message.cs  Post.cs  PostLike.cs  UserDialog.cs  UserProfile.cs
Levchenkov/src/Lab9.Web/Lab9.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181220174216_AddEntities.Designer.cs  20181220174216_AddEntities.cs  20181220175107_AddUserProfile.Designer.cs  20181220175107_AddUserProfile.cs  20181220180403_AddDialog.Designer.cs  20181220180403_AddDialog.cs  20181220180656_AddMessage.Designer.cs  20181220180656_AddMessage.cs  20181220181029_AddFriends.Designer.cs  20181220181029_AddFriends.cs  20181220181635_AddPostLike.Designer.cs  20181220181635_AddPostLike.cs  20181220181730_AddCommentLike.Designer.cs  20181220181730_AddCommentLike.cs  ApplicationDbContextModelSnapshot.cs
Levchenkov/src/Lab9.Web/Lab9.Web/Models/: ErrorViewModel.cs
Levchenkov/src/Lab9.Web/Lab9.Web/Properties/: launchSettings.json
Levchenkov/src/Lab9.Web/Lab9.Web/Views/: _ViewImports.cshtml
Levchenkov/src/Lab9.Web/Lab9.Web/Views/Shared/: _Layout.cshtml
Tolstik/Lab2/: Lab2.sln
Tolstik/Lab3/: Lab3.sln
Tolstik/Lab4/: Lab4.sln
UladHolub/Lab1/: Lab1.sln
UladHolub/Lab3/: Lab3.sln
UladHolub/Lab4/: Lab4.sln
UladHolub/Lab6/: Lab6.sln
UladHolub/Lab8/: Lab8.sln
UladHolub/StudentWeb/: StudentWeb.sln
Uladzislau Komar/Lab1/: Lab1.sln
Uladzislau Komar/Lab2/: Lab2.sln
Uladzislau Komar/Lab2/Lab2.Domain.Implementation/: CommentService.cs  Lab2.Domain.Implementation.csproj  PostService.cs  StudentService.cs  TagService.cs
Uladzislau Komar/Lab4/: Lab4.sln
Uladzislau Komar/Lab4/Lab4.Infrastructure/: AutomapperWebProfile.cs  Lab4.Infrastructure.csproj
Verbitsky/: README.txt
Verbitsky/Lab1/: Lab1.sln  README.txt
Verbitsky/Lab2/: Lab2.sln
Verbitsky/Lab3/: Lab3.sln  README.txt
Verbitsky/Lab4/: Lab4.sln
Verbitsky/Lab4/Domain.Implementation/: Domain.Implementation.csproj
Verbitsky/Lab4/Domain.Implementation/Service/: TweetService.cs
Verbitsky/Lab6Crocodile/: Lab6Crocodile.sln
Verbitsky/Lab8/: Lab8.sln
Zhigalov/: .gitignore  Lab1.sln  README.md
Zhigalov/Lab1/: Lab1.csproj  Web.config
Zhigalov/Lab1.Tests/: Lab1.Tests.csproj
Zhigalov/Lab2/: .gitignore
Zhigalov/Lab3/: .gitignore
labs/: Labs.sln
labs/Lab1/: Global.asax.cs  Lab1.csproj  packages.config
labs/Lab2/: Lab2.csproj  packages.config
labs/Lab3/: Lab3.csproj  Program.cs
labs/Labs/: Labs.csproj
src/Lab4/: Lab4.csproj  Web.config  packages.config
src/Lab6/: Lab4.csproj  packages.config
src/Lab8/: Global.asax.cs  Lab8.csproj  Web.config
src/lab1/: Lab1.csproj  Students.json
src/lab2/: Global.asax.cs  Lab2.csproj  Web.config  packages.config
(+1486 files in other folders)
