C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Lab1.dll.config
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Lab1.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Lab1.pdb
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csc.exe
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csc.exe.config
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csc.rsp
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csi.exe
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csi.exe.config
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csi.rsp
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.AppContext.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Console.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.Compression.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.Pipes.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Claims.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.ValueTuple.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.XPath.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\vbc.exe
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\vbc.exe.config
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\vbc.rsp
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\VBCSCompiler.exe
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Helpers.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Mvc.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Razor.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Deployment.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Razor.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Razor.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Deployment.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Razor.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Helpers.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Mvc.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.pdb
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Lab1.dll.config
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Lab1.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Lab1.pdb
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csc.exe
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csc.exe.config
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csc.rsp
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csi.exe
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csi.exe.config
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\csi.rsp
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.AppContext.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Console.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.Compression.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.IO.Pipes.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Claims.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.ValueTuple.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.XPath.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\vbc.exe
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\vbc.exe.config
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\vbc.rsp
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\VBCSCompiler.exe
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Helpers.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Mvc.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Razor.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Deployment.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Razor.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Razor.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Deployment.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Webpages.Razor.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Helpers.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\System.Web.Mvc.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\obj\Debug\Lab1.pdb
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Newtonsoft.Json.dll
C:\Users\xbest\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Newtonsoft.Json.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Newtonsoft.Json.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Newtonsoft.Json.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Domain.Core.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Domain.Interfaces.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Services.Interfaces.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Domain.Core.pdb
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Domain.Interfaces.pdb
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Services.Interfaces.pdb
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.Web.Common.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.Web.Common.WebHost.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.Web.Mvc.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Infrastructure.Business.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Infrastructure.Data.dll
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.Web.Common.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.Web.Common.WebHost.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\Ninject.Web.Mvc.xml
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Infrastructure.Business.pdb
C:\Users\b00001174\Documents\Visual Studio 2017\Projects\Labs\Lab1\bin\OnionApp.Infrastructure.Data.pdb
